APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BP7z1dhY3ngnBKMaCwNKdmU18vfM3UbM9mOCdAXvDcY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arpahak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@arpahak.com
MAIL_PASSWORD=yasseromar@123Y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@arpahak.com
MAIL_FROM_NAME="Arpahak Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AeExqObFcW0X........tjVEuZm
PAYPAL_SANDBOX_CLIENT_SECRET=EOvIUjNQj.......gDTnkhNd
#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=Jjac8ad......f2sd2faww
PAYPAL_LIVE_CLIENT_SECRET=cak8nd0Pq3mQf2f......jawd2z2d6
################$$$$$$$$$$$$$$$$$$$$$$$$
#PAYPAL_MODE=live
#PAYPAL_SANDBOX_API_USERNAME=sb-2dgur20402775_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=Q39YJ6M3XF3BEP6P
#PAYPAL_SANDBOX_API_SECRET=AQkX8Jw2X6kmNSZamk-EeZZtPlw7AaqbdfGHqkJzOQDjBXFCcgAJwchL
PAYPAL_CLIENT_ID=AYOif7koRf1UgHOlJ3ne5rFdjP82xBjAdZC2uxAzkWMgo5lojinOFWFK0uxJCsDrnOxUNDXiy0pjsP0l
PAYPAL_CLIENT_SECRET=ENrhV7FOe4QTrO2id_0oJKMoqyoMyoOL7fnuBtK2lyBDPiArF34gozIpRFzGOx_6SnRc3eCRiEhykYDK
PAYPAL_CURRENCY=USD
#PAYPAL_SANDBOX_API_CERTIFICATE=
#############################3
#PAYPAL_MODE=sandbox
#PAYPAL_SANDBOX_API_USERNAME=sb-dgkqh20655859_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=P2GK3JVFZQ4J849H
#PAYPAL_SANDBOX_API_SECRET=EG1xZzi-h4IS34XTiXCvQd1z2n5ZL4pg5-EiOmp9Hl9F94CFST4OjqhcoZn0mdHvaFZdDtQIGkRQ2xcd
#PAYPAL_CURRENCY=USD
#PAYPAL_SANDBOX_API_CERTIFICATE=

